tickTime=2000
initLimit=10
syncLimit=5
dataDir=/Volumes/sm/repos/zk38/data
dataLogDir=/Volumes/sm/repos/zk38/logs
clientPort=2181
#maxClientCnxns=120
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1
admin.serverPort=8888
admin.enableServer=false
